import tkinter as tk
from tkinter import messagebox
import requests

API_KEY = "d590c18f559fce247b4bcc537a8f0713"

class WeatherApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Weather App")
        self.root.geometry("420x540")
        self.root.configure(bg="#E3F2FD")
        self.root.resizable(False, False)

        # Title
        tk.Label(
            root,
            text="🌤 Weather App",
            font=("Segoe UI", 22, "bold"),
            bg="#E3F2FD",
            fg="#0D47A1"
        ).pack(pady=20)

        # City label
        tk.Label(
            root,
            text="Enter the city name",
            font=("Segoe UI", 11, "bold"),
            bg="#E3F2FD",
            fg="#333333"
        ).pack(pady=(5, 2))

        # City entry
        self.city_entry = tk.Entry(
            root,
            font=("Segoe UI", 14),
            justify="center",
            bd=2,
            relief="solid"
        )
        self.city_entry.pack(pady=8, ipady=6)
        self.city_entry.insert(0, "Coimbatore")

        # Button
        tk.Button(
            root,
            text="Get Weather",
            font=("Segoe UI", 12, "bold"),
            bg="#2196F3",
            fg="white",
            activebackground="#1976D2",
            padx=20,
            pady=8,
            command=self.get_weather
        ).pack(pady=15)

        # Weather card
        self.card = tk.Frame(root, bg="white", bd=0)
        self.card.pack(padx=25, pady=20, fill="both")

        self.result_label = tk.Label(
            self.card,
            text="",
            font=("Segoe UI", 12),
            bg="white",
            fg="#333333",
            justify="left"
        )
        self.result_label.pack(padx=20, pady=20)

    def get_weather(self):
        city = self.city_entry.get().strip()

        if not city:
            messagebox.showwarning("Input Error", "Please enter a city name")
            return

        url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

        try:
            response = requests.get(url, timeout=10)

            if response.status_code != 200:
                messagebox.showerror("City Not Found", "Please check city name")
                return

            data = response.json()

            temp = data["main"]["temp"]
            humidity = data["main"]["humidity"]
            wind = data["wind"]["speed"]
            condition = data["weather"][0]["description"].title()

            output = (
                f"🌍 City: {city.title()}\n\n"
                f"🌡 Temperature: {temp} °C\n"
                f"💧 Humidity: {humidity}%\n"
                f"🌬 Wind Speed: {wind} m/s\n"
                f"☁ Condition: {condition}"
            )

            self.result_label.config(text=output)

        except requests.exceptions.ConnectionError:
            messagebox.showerror("Error", "No internet connection")

        except Exception as e:
            messagebox.showerror("Error", str(e))


root = tk.Tk()
app = WeatherApp(root)
root.mainloop()